<html class="no-js">
    <head>
        <link rel="stylesheet" href="css/blog.css">
    </head>
    <style>
    *{
  box-sizing: border-box;
}

body{
  margin:0 auto;
  max-width: 900px;
  background-color:black;
}

.banner,.oldstuff,.newstuff{
  color:white;
  background-color: red;
  padding: 30px;
  font-family: sans-serif;
  vertical-align:top;
}

.oldstuff{
  background-color: orange;
}

.newstuff{
  background-color: darkorange;
}

.spacer{
  height: 10px;
  background-color: red;
}

@media (min-width: 800px){
  .newstuff{
     display: table-cell;
     width:50%;
  }
  .oldstuff{
     display: table-cell;
     width:50%;
  }
}
    </style>
    <body>
        <div class="banner">Shazaam! New products!</div>

<div class="oldstuff">
  <p>
  <h2>Old Stuff</h2>
  Bacon ipsum dolor amet turkey flank meatball drumstick tri-tip. Andouille porchetta jowl turkey meatball shoulder doner. Cow meatball doner brisket pork belly, ribeye pancetta picanha drumstick jerky chicken leberkas bresaola. Swine doner turducken chuck jerky.
  </p>
</div>


<div class="newstuff">
  <h2>New Stuff</h2>Bacon ipsum dolor amet kevin jerky drumstick turducken biltong tail, jowl prosciutto brisket shoulder flank chicken cupim shank ham. Ball tip beef turducken biltong bresaola t-bone andouille ham picanha sirloin meatball pork belly. Pork pork loin shankle tail, pork chop fatback filet mignon beef ribs beef ham rump jerky ribeye. Strip steak sausage ground round, cupim hamburger tri-tip venison turducken tenderloin pork loin ball tip. Chuck corned beef spare ribs sausage pastrami bresaola, kevin picanha ham hock sirloin bacon jowl ball tip flank salami. Cow andouille flank, pastrami tenderloin spare ribs landjaeger salami shoulder drumstick ham meatloaf capicola. Tri-tip spare ribs sirloin t-bone alcatra chicken.
</div>
<div class="spacer"></div>
<div class="oldstuff">
  <p>
  <h2>Old Stuff</h2>
  Bacon ipsum dolor amet turkey flank meatball drumstick tri-tip. Andouille porchetta jowl turkey meatball shoulder doner. Cow meatball doner brisket pork belly, ribeye pancetta picanha drumstick jerky chicken leberkas bresaola. Swine doner turducken chuck jerky.
  </p>
</div>


<div class="newstuff">
  <h2>New Stuff</h2>Bacon ipsum dolor amet kevin jerky drumstick turducken biltong tail, jowl prosciutto brisket shoulder flank chicken cupim shank ham. Ball tip beef turducken biltong bresaola t-bone andouille ham picanha sirloin meatball pork belly. Pork pork loin shankle tail, pork chop fatback filet mignon beef ribs beef ham rump jerky ribeye. Strip steak sausage ground round, cupim hamburger tri-tip venison turducken tenderloin pork loin ball tip. Chuck corned beef spare ribs sausage pastrami bresaola, kevin picanha ham hock sirloin bacon jowl ball tip flank salami. Cow andouille flank, pastrami tenderloin spare ribs landjaeger salami shoulder drumstick ham meatloaf capicola. Tri-tip spare ribs sirloin t-bone alcatra chicken.
</div>



<div class="banner">Footer</div>
    </body>
</html>